{
    "name": "PirateJS",
    "version": "1.0.0",
    "description": "A simple pirate JavaScript library for anything but normal uses.",
    "main": "./main/index.js",
    "scripts": {
        "test": "echo \"Error: no test specified\" && exit 1",
        "build": "node ./main/index.js"
    }
}